# crossplatform

./: README.md  build.proj
Lab1/Lab1/: FileHandler.cs  Program.cs
Lab1/Lab1.Tests/: CardGameLogicTests.cs  FileHandlerTests.cs
Lab2/: input.txt
Lab2/Lab2/: CoinCalculator.cs  FIleHandler.cs  InputData.cs  Lab2.csproj  Program.cs
Lab2/Lab2.Tests/: Lab2.Tests.csproj  Lab2Tests.cs
Lab3/: input.txt  output.txt
Lab3/Lab3/: ArborescenceCalculator.cs  Edge.cs  FileHandler.cs  Lab3.csproj  Program.cs  input.txt
Lab3/Lab3.Tests/: Lab3.Tests.csproj  Lab3Tests.cs  Tests.cs  output.txt
Lab4/: Vagrantfile
Lab4/Lab4/: M_Kostiuk.csproj  Program.cs
Lab5/: README.md  Vagrantfile
Lab5/.vagrant/machines/ubuntu/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
Lab5/WebApplicationLab5/: Program.cs  WebApplicationLab5.csproj  appsettings.json  output.txt
Lab5/WebApplicationLab5/Controllers/: AuthController.cs  HomeController.cs  LabController.cs
Lab5/WebApplicationLab5/Models/: ErrorViewModel.cs  UserInfo.cs  UserModel.cs
Lab5/WebApplicationLab5/Properties/: launchSettings.json
Lab5/WebApplicationLab5/Services/: Auth0Service.cs  IAuth0Service.cs
Lab5/WebApplicationLab5/Views/: _ViewImports.cshtml
Lab5/WebApplicationLab5/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Lab5/WebApplicationLab5/Views/Home/: Index.cshtml
Lab5/WebApplicationLab5/Views/Lab/: Lab1.cshtml  Lab2.cshtml  Lab3.cshtml
Lab5/WebApplicationLab5/Views/Shared/: _Layout.cshtml
