<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\Library\Library.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
	</ItemGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>m_kostiuk</ToolCommandName>
		<Version>1.0.0</Version>
		<Authors>m_kostiuk</Authors>
		<Description>Cross-platform Laboratory Application - Version 4</Description>
		<PackageTags>Lab;Tool;CrossPlatform</PackageTags>
	</PropertyGroup>

</Project>