<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Lab2</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="xunit" Version="2.9.2" />
	  <PackageReference Include="xunit.abstractions" Version="2.0.3" />
	</ItemGroup>

</Project>
