<!-- Lab2.Tests.csproj -->
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<IsTestProject>false</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lab2\Lab2.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
	</ItemGroup>

</Project>
